<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZ2-HJ-cfj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fUs-y5-pxL">
            <objects>
                <viewController id="ZZ2-HJ-cfj" customClass="MainViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEe-FS-Khe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwars" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-SG-wfQ">
                                <rect key="frame" x="30" y="84" width="354" height="194"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-iI-znb">
                                <rect key="frame" x="0.0" y="394" width="414" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aLy-b9-VMa">
                                    <size key="itemSize" width="331" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="cell" id="8e6-b5-fMy" customClass="PeopleCell" customModule="StarWarsApp" customModuleProvider="target">
                                        <rect key="frame" x="42" y="0.0" width="331" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tst-ln-H5a">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-nn-NBX">
                                                    <rect key="frame" x="10" y="88" width="311" height="1"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-40-iVk">
                                                    <rect key="frame" x="288" y="34" width="18" height="18"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMi-ha-gkw">
                                                    <rect key="frame" x="16" y="33" width="305" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YMi-ha-gkw" secondAttribute="trailing" constant="10" id="1EH-9B-cqa"/>
                                                <constraint firstItem="3KT-nn-NBX" firstAttribute="leading" secondItem="tst-ln-H5a" secondAttribute="leading" constant="10" id="5YY-Kj-j8I"/>
                                                <constraint firstAttribute="bottom" secondItem="3KT-nn-NBX" secondAttribute="bottom" constant="21" id="97A-1W-boQ"/>
                                                <constraint firstItem="YMi-ha-gkw" firstAttribute="leading" secondItem="tst-ln-H5a" secondAttribute="leading" constant="16" id="Gt5-pg-qLj"/>
                                                <constraint firstAttribute="trailing" secondItem="3KT-nn-NBX" secondAttribute="trailing" constant="10" id="WCH-5U-0l5"/>
                                                <constraint firstAttribute="trailing" secondItem="r8C-40-iVk" secondAttribute="trailing" constant="25" id="j0D-Jn-phs"/>
                                                <constraint firstAttribute="bottom" secondItem="r8C-40-iVk" secondAttribute="bottom" constant="56.5" id="kQA-6c-b1d"/>
                                                <constraint firstItem="YMi-ha-gkw" firstAttribute="top" secondItem="tst-ln-H5a" secondAttribute="top" constant="33" id="sfz-gu-Ieg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="331" height="110"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="YMi-ha-gkw" id="hlP-1w-7dr"/>
                                            <segue destination="Jzk-k5-qnD" kind="showDetail" id="3ov-cD-ZAU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorted by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-rl-xjP">
                                <rect key="frame" x="30" y="327" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0zS-YU-3uu">
                                <rect key="frame" x="188" y="617" width="191" height="32"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Weight"/>
                                    <segment title="Height"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="ZZ2-HJ-cfj" eventType="valueChanged" id="P7y-oh-HDn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="naA-6Z-UOh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jwX-iI-znb" firstAttribute="bottom" secondItem="naA-6Z-UOh" secondAttribute="bottom" id="FEj-0R-eUy"/>
                            <constraint firstItem="DVC-SG-wfQ" firstAttribute="leading" secondItem="naA-6Z-UOh" secondAttribute="leading" constant="30" id="IgX-LB-Kj7"/>
                            <constraint firstItem="naA-6Z-UOh" firstAttribute="trailing" secondItem="DVC-SG-wfQ" secondAttribute="trailing" constant="30" id="JaT-Mx-wmt"/>
                            <constraint firstItem="jwX-iI-znb" firstAttribute="leading" secondItem="naA-6Z-UOh" secondAttribute="leading" id="M0A-b1-f4x"/>
                            <constraint firstItem="cy0-rl-xjP" firstAttribute="top" secondItem="DVC-SG-wfQ" secondAttribute="bottom" constant="49" id="MkP-jX-Rdd"/>
                            <constraint firstItem="jwX-iI-znb" firstAttribute="top" secondItem="naA-6Z-UOh" secondAttribute="top" constant="350" id="Rqs-LC-YxV"/>
                            <constraint firstItem="DVC-SG-wfQ" firstAttribute="top" secondItem="naA-6Z-UOh" secondAttribute="top" constant="40" id="YB2-eI-ZoS"/>
                            <constraint firstItem="jwX-iI-znb" firstAttribute="trailing" secondItem="naA-6Z-UOh" secondAttribute="trailing" id="cwc-aA-d73"/>
                            <constraint firstItem="0zS-YU-3uu" firstAttribute="leading" secondItem="cy0-rl-xjP" secondAttribute="trailing" constant="8" symbolic="YES" id="gEO-0v-aR1"/>
                            <constraint firstItem="cy0-rl-xjP" firstAttribute="leading" secondItem="naA-6Z-UOh" secondAttribute="leading" constant="30" id="mWZ-bw-Gmd"/>
                            <constraint firstItem="0zS-YU-3uu" firstAttribute="top" secondItem="naA-6Z-UOh" secondAttribute="top" constant="276" id="zAw-CY-qNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YqY-7e-rCV"/>
                    <connections>
                        <outlet property="mainCV" destination="jwX-iI-znb" id="ANn-0D-Pfe"/>
                        <outlet property="segmented" destination="0zS-YU-3uu" id="Pi2-ko-uJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edb-U0-9cW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.4637681159425" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Swe-Oj-2cJ">
            <objects>
                <viewController id="Jzk-k5-qnD" customClass="DetailViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUq-w6-xh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-3B-R7U">
                                <rect key="frame" x="33" y="104" width="218.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.92156863209999995" green="0.85882353779999998" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-pi-g2x">
                                <rect key="frame" x="103" y="332" width="46.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9d-zc-Q1z">
                                <rect key="frame" x="33" y="407.5" width="69.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-hN-BmK">
                                <rect key="frame" x="172" y="407" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-Va-0iZ">
                                <rect key="frame" x="33" y="332" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH2-LL-NmG">
                                <rect key="frame" x="33" y="165" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-qh-64Z">
                                <rect key="frame" x="33" y="198" width="51" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-0l-o9u">
                                <rect key="frame" x="36" y="355" width="15" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19BBY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-10-VER">
                                <rect key="frame" x="121" y="167" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="male" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-dZ-X81">
                                <rect key="frame" x="121" y="199" width="27" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-r7-GZL">
                                <rect key="frame" x="33" y="272" width="132.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="177" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOS-zR-9By">
                                <rect key="frame" x="34" y="430" width="19.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-af-2Ni">
                                <rect key="frame" x="305" y="407" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="177" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4q-do-ysC">
                                <rect key="frame" x="305" y="430" width="19.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="177" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-eD-abr">
                                <rect key="frame" x="103" y="355" width="19.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="177" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-6g-j1k">
                                <rect key="frame" x="172" y="430" width="19.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xuq-b3-uaA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hOs-3B-R7U" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="60" id="02M-Tb-lLJ"/>
                            <constraint firstItem="Ivy-eD-abr" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="103" id="2su-JH-nip"/>
                            <constraint firstItem="XfY-pi-g2x" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="103" id="3Qb-4h-LRD"/>
                            <constraint firstItem="Z4q-do-ysC" firstAttribute="top" secondItem="ncw-af-2Ni" secondAttribute="bottom" constant="6" id="4Pd-4d-AGn"/>
                            <constraint firstItem="hOs-3B-R7U" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="33" id="5Kw-9C-4qt"/>
                            <constraint firstItem="Z4q-do-ysC" firstAttribute="leading" secondItem="Fxx-6g-j1k" secondAttribute="trailing" constant="113.5" id="78A-xi-cBV"/>
                            <constraint firstItem="ybx-dZ-X81" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="121" id="7lG-Cl-1bp"/>
                            <constraint firstItem="Ivy-eD-abr" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="311" id="936-2w-yXd"/>
                            <constraint firstItem="iQW-0l-o9u" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="311" id="9Ye-5a-7cQ"/>
                            <constraint firstItem="C9d-zc-Q1z" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="33" id="CIJ-Oo-9ok"/>
                            <constraint firstItem="L1A-Va-0iZ" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="288" id="Evp-n2-76r"/>
                            <constraint firstItem="QZw-10-VER" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="123" id="Gj6-lD-5BQ"/>
                            <constraint firstItem="L1A-Va-0iZ" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="33" id="H6Z-lh-oHY"/>
                            <constraint firstItem="zH2-LL-NmG" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="121" id="I9F-fc-2RB"/>
                            <constraint firstItem="fOS-zR-9By" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="34" id="J4A-2l-C94"/>
                            <constraint firstItem="ChG-r7-GZL" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="228" id="QHC-IO-dr5"/>
                            <constraint firstItem="QZw-10-VER" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="121" id="Rav-LX-CIG"/>
                            <constraint firstItem="fOS-zR-9By" firstAttribute="top" secondItem="C9d-zc-Q1z" secondAttribute="bottom" constant="5.5" id="RbH-6e-BSj"/>
                            <constraint firstItem="Dpm-qh-64Z" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="154" id="SQo-D0-ryy"/>
                            <constraint firstItem="ybx-dZ-X81" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="155" id="Skq-ks-PhU"/>
                            <constraint firstItem="ADd-hN-BmK" firstAttribute="top" secondItem="Ivy-eD-abr" secondAttribute="bottom" constant="37.5" id="VMV-HG-EiO"/>
                            <constraint firstItem="zH2-LL-NmG" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="33" id="XJS-Fx-P4H"/>
                            <constraint firstItem="Dpm-qh-64Z" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="33" id="Yog-GH-aTO"/>
                            <constraint firstItem="iQW-0l-o9u" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="36" id="f9o-vr-qya"/>
                            <constraint firstItem="ncw-af-2Ni" firstAttribute="top" secondItem="hOs-3B-R7U" secondAttribute="bottom" constant="267" id="hct-Ld-Vsz"/>
                            <constraint firstItem="ChG-r7-GZL" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="33" id="ieS-hg-8RE"/>
                            <constraint firstItem="Fxx-6g-j1k" firstAttribute="top" secondItem="ADd-hN-BmK" secondAttribute="bottom" constant="6" id="jR6-AF-GcO"/>
                            <constraint firstItem="XfY-pi-g2x" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="288" id="qVM-02-HdQ"/>
                            <constraint firstItem="Fxx-6g-j1k" firstAttribute="leading" secondItem="fOS-zR-9By" secondAttribute="trailing" constant="118.5" id="rdf-JO-YNH"/>
                            <constraint firstItem="ncw-af-2Ni" firstAttribute="leading" secondItem="ADd-hN-BmK" secondAttribute="trailing" constant="62" id="rf1-KB-pjo"/>
                            <constraint firstItem="C9d-zc-Q1z" firstAttribute="top" secondItem="iQW-0l-o9u" secondAttribute="bottom" constant="38" id="taz-Qq-ppe"/>
                            <constraint firstItem="ADd-hN-BmK" firstAttribute="leading" secondItem="C9d-zc-Q1z" secondAttribute="trailing" constant="69.5" id="vSB-AD-883"/>
                            <constraint firstItem="Z4q-do-ysC" firstAttribute="top" secondItem="ncw-af-2Ni" secondAttribute="bottom" constant="6" id="x0b-wP-Vo4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zuS-Iq-13S"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="QZw-10-VER" id="6xv-Xu-0pg"/>
                        <outlet property="eyeLabel" destination="Z4q-do-ysC" id="QYz-XM-TPY"/>
                        <outlet property="genderLabel" destination="ybx-dZ-X81" id="RYq-Bi-q41"/>
                        <outlet property="hairLabel" destination="fOS-zR-9By" id="GLB-kd-y93"/>
                        <outlet property="heightLabel" destination="Ivy-eD-abr" id="p2m-AE-yzH"/>
                        <outlet property="nameLabel" destination="hOs-3B-R7U" id="3OQ-Af-hbz"/>
                        <outlet property="skinLabel" destination="Fxx-6g-j1k" id="nzK-1Z-QQL"/>
                        <outlet property="weightLabel" destination="iQW-0l-o9u" id="rOI-vo-PXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol8-kg-Ocm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="divider" width="359" height="1"/>
        <image name="starwars" width="345" height="194"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
