<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZ2-HJ-cfj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fUs-y5-pxL">
            <objects>
                <viewController id="ZZ2-HJ-cfj" customClass="MainViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEe-FS-Khe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starwars" translatesAutoresizingMaskIntoConstraints="NO" id="DVC-SG-wfQ">
                                <rect key="frame" x="30" y="84" width="354" height="194"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-iI-znb">
                                <rect key="frame" x="0.0" y="394" width="414" height="468"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aLy-b9-VMa">
                                    <size key="itemSize" width="331" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="cell" id="8e6-b5-fMy" customClass="PeopleCell" customModule="StarWarsApp" customModuleProvider="target">
                                        <rect key="frame" x="42" y="0.0" width="331" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tst-ln-H5a">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-nn-NBX">
                                                    <rect key="frame" x="10" y="88" width="311" height="1"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r8C-40-iVk">
                                                    <rect key="frame" x="288" y="34" width="18" height="18"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMi-ha-gkw">
                                                    <rect key="frame" x="16" y="33" width="305" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YMi-ha-gkw" secondAttribute="trailing" constant="10" id="1EH-9B-cqa"/>
                                                <constraint firstItem="3KT-nn-NBX" firstAttribute="leading" secondItem="tst-ln-H5a" secondAttribute="leading" constant="10" id="5YY-Kj-j8I"/>
                                                <constraint firstAttribute="bottom" secondItem="3KT-nn-NBX" secondAttribute="bottom" constant="21" id="97A-1W-boQ"/>
                                                <constraint firstItem="YMi-ha-gkw" firstAttribute="leading" secondItem="tst-ln-H5a" secondAttribute="leading" constant="16" id="Gt5-pg-qLj"/>
                                                <constraint firstAttribute="trailing" secondItem="3KT-nn-NBX" secondAttribute="trailing" constant="10" id="WCH-5U-0l5"/>
                                                <constraint firstAttribute="trailing" secondItem="r8C-40-iVk" secondAttribute="trailing" constant="25" id="j0D-Jn-phs"/>
                                                <constraint firstAttribute="bottom" secondItem="r8C-40-iVk" secondAttribute="bottom" constant="56.5" id="kQA-6c-b1d"/>
                                                <constraint firstItem="YMi-ha-gkw" firstAttribute="top" secondItem="tst-ln-H5a" secondAttribute="top" constant="33" id="sfz-gu-Ieg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="331" height="110"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="YMi-ha-gkw" id="hlP-1w-7dr"/>
                                            <segue destination="Jzk-k5-qnD" kind="showDetail" id="3ov-cD-ZAU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorted by: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-rl-xjP">
                                <rect key="frame" x="30" y="327" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0zS-YU-3uu">
                                <rect key="frame" x="109" y="320" width="191" height="32"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.81176470588235294" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Weight"/>
                                    <segment title="Height"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="ZZ2-HJ-cfj" eventType="valueChanged" id="P7y-oh-HDn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="naA-6Z-UOh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jwX-iI-znb" firstAttribute="bottom" secondItem="naA-6Z-UOh" secondAttribute="bottom" id="FEj-0R-eUy"/>
                            <constraint firstItem="DVC-SG-wfQ" firstAttribute="leading" secondItem="naA-6Z-UOh" secondAttribute="leading" constant="30" id="IgX-LB-Kj7"/>
                            <constraint firstItem="naA-6Z-UOh" firstAttribute="trailing" secondItem="DVC-SG-wfQ" secondAttribute="trailing" constant="30" id="JaT-Mx-wmt"/>
                            <constraint firstItem="jwX-iI-znb" firstAttribute="leading" secondItem="naA-6Z-UOh" secondAttribute="leading" id="M0A-b1-f4x"/>
                            <constraint firstItem="cy0-rl-xjP" firstAttribute="top" secondItem="DVC-SG-wfQ" secondAttribute="bottom" constant="49" id="MkP-jX-Rdd"/>
                            <constraint firstItem="jwX-iI-znb" firstAttribute="top" secondItem="naA-6Z-UOh" secondAttribute="top" constant="350" id="Rqs-LC-YxV"/>
                            <constraint firstItem="DVC-SG-wfQ" firstAttribute="top" secondItem="naA-6Z-UOh" secondAttribute="top" constant="40" id="YB2-eI-ZoS"/>
                            <constraint firstItem="jwX-iI-znb" firstAttribute="trailing" secondItem="naA-6Z-UOh" secondAttribute="trailing" id="cwc-aA-d73"/>
                            <constraint firstItem="0zS-YU-3uu" firstAttribute="leading" secondItem="cy0-rl-xjP" secondAttribute="trailing" constant="8" symbolic="YES" id="gEO-0v-aR1"/>
                            <constraint firstItem="cy0-rl-xjP" firstAttribute="leading" secondItem="naA-6Z-UOh" secondAttribute="leading" constant="30" id="mWZ-bw-Gmd"/>
                            <constraint firstItem="0zS-YU-3uu" firstAttribute="top" secondItem="naA-6Z-UOh" secondAttribute="top" constant="276" id="zAw-CY-qNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YqY-7e-rCV"/>
                    <connections>
                        <outlet property="mainCV" destination="jwX-iI-znb" id="ANn-0D-Pfe"/>
                        <outlet property="segmented" destination="0zS-YU-3uu" id="Pi2-ko-uJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edb-U0-9cW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.4637681159425" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Swe-Oj-2cJ">
            <objects>
                <viewController id="Jzk-k5-qnD" customClass="DetailViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUq-w6-xh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-vQ-ESH">
                                <rect key="frame" x="35" y="54" width="344" height="194"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-Ml-8KB">
                                <rect key="frame" x="35" y="287" width="175" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.96470588239999999" green="0.81176470590000005" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-Cb-qPe">
                                <rect key="frame" x="35" y="325" width="21" height="18"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="yCo-QA-Crb">
                                <rect key="frame" x="34" y="368" width="374" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-LU-VhT">
                                <rect key="frame" x="35" y="442" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZT-Qn-faE">
                                <rect key="frame" x="35" y="512" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aI-qp-86I">
                                <rect key="frame" x="35" y="584" width="35" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-4Z-Wal">
                                <rect key="frame" x="34" y="392.5" width="70" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-bS-b8W">
                                <rect key="frame" x="35" y="471" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zef-A3-R1g">
                                <rect key="frame" x="35" y="541" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-LM-V1P">
                                <rect key="frame" x="35" y="614" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-m4-2Rn">
                                <rect key="frame" x="64" y="324" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xuq-b3-uaA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9SP-vQ-ESH" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="10" id="1XN-Xf-4D0"/>
                            <constraint firstItem="zef-A3-R1g" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="35" id="1hC-cn-l8j"/>
                            <constraint firstItem="8aI-qp-86I" firstAttribute="top" secondItem="zef-A3-R1g" secondAttribute="bottom" constant="26" id="3We-rD-yxM"/>
                            <constraint firstItem="vvs-Cb-qPe" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="280" id="3ZH-sT-zUZ"/>
                            <constraint firstItem="zef-A3-R1g" firstAttribute="top" secondItem="GZT-Qn-faE" secondAttribute="bottom" constant="8" symbolic="YES" id="6dG-p9-faC"/>
                            <constraint firstItem="Kkp-Ml-8KB" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="35" id="8Ux-oB-h7c"/>
                            <constraint firstItem="vvs-Cb-qPe" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="35" id="AYv-f9-IZ4"/>
                            <constraint firstItem="rCp-4Z-Wal" firstAttribute="top" secondItem="yCo-QA-Crb" secondAttribute="bottom" constant="24" id="CWg-Tt-8sZ"/>
                            <constraint firstItem="yCo-QA-Crb" firstAttribute="top" secondItem="vvs-Cb-qPe" secondAttribute="bottom" constant="23.5" id="EOU-2c-NRn"/>
                            <constraint firstItem="ILV-LM-V1P" firstAttribute="top" secondItem="8aI-qp-86I" secondAttribute="bottom" constant="8" symbolic="YES" id="GsB-N7-DHG"/>
                            <constraint firstItem="Kkp-Ml-8KB" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="243" id="Mcv-Uj-TcE"/>
                            <constraint firstItem="yCo-QA-Crb" firstAttribute="leading" secondItem="gUq-w6-xh0" secondAttribute="leadingMargin" constant="14" id="NCl-Fv-3gs"/>
                            <constraint firstItem="GZT-Qn-faE" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="35" id="VBZ-go-kg4"/>
                            <constraint firstItem="rCp-4Z-Wal" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="34" id="Wsl-fu-e5a"/>
                            <constraint firstItem="uoa-LU-VhT" firstAttribute="top" secondItem="rCp-4Z-Wal" secondAttribute="bottom" constant="20.5" id="bOn-ew-ijj"/>
                            <constraint firstItem="Xuq-b3-uaA" firstAttribute="trailing" secondItem="9SP-vQ-ESH" secondAttribute="trailing" constant="35" id="c01-xP-AC9"/>
                            <constraint firstItem="8aI-qp-86I" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="35" id="d8k-Y9-AnD"/>
                            <constraint firstItem="cSW-m4-2Rn" firstAttribute="top" secondItem="Kkp-Ml-8KB" secondAttribute="bottom" constant="8" symbolic="YES" id="dhC-MD-kxB"/>
                            <constraint firstItem="9SP-vQ-ESH" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="35" id="eIv-tM-qoV"/>
                            <constraint firstItem="cSW-m4-2Rn" firstAttribute="leading" secondItem="vvs-Cb-qPe" secondAttribute="trailing" constant="8" symbolic="YES" id="gvA-u8-5eM"/>
                            <constraint firstItem="uoa-LU-VhT" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="35" id="mNq-Xf-hKB"/>
                            <constraint firstItem="PyW-bS-b8W" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="35" id="ofF-W4-Fk4"/>
                            <constraint firstItem="ILV-LM-V1P" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="35" id="p64-ox-kYZ"/>
                            <constraint firstItem="PyW-bS-b8W" firstAttribute="top" secondItem="uoa-LU-VhT" secondAttribute="bottom" constant="8" symbolic="YES" id="ptL-Kh-vfh"/>
                            <constraint firstItem="GZT-Qn-faE" firstAttribute="top" secondItem="PyW-bS-b8W" secondAttribute="bottom" constant="24" id="s8i-Vt-mQJ"/>
                            <constraint firstItem="yCo-QA-Crb" firstAttribute="trailing" secondItem="gUq-w6-xh0" secondAttribute="trailingMargin" constant="14" id="u19-ZT-Wph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zuS-Iq-13S"/>
                    <connections>
                        <outlet property="birth" destination="cSW-m4-2Rn" id="8hn-uO-gFB"/>
                        <outlet property="eye" destination="zef-A3-R1g" id="NGP-sI-wJe"/>
                        <outlet property="hair" destination="PyW-bS-b8W" id="oTh-Dl-8mh"/>
                        <outlet property="nameLabel" destination="Kkp-Ml-8KB" id="2KC-Mk-ecw"/>
                        <outlet property="skin" destination="ILV-LM-V1P" id="Z50-nG-SzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol8-kg-Ocm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698.5507246376815" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="divider" width="359" height="1"/>
        <image name="post" width="344" height="194"/>
        <image name="starwars" width="345" height="194"/>
    </resources>
</document>
