<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58S-4T-YMA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fUs-y5-pxL">
            <objects>
                <viewController id="ZZ2-HJ-cfj" customClass="MainViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEe-FS-Khe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jwX-iI-znb">
                                <rect key="frame" x="0.0" y="356" width="414" height="506"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aLy-b9-VMa">
                                    <size key="itemSize" width="331" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="cell" id="8e6-b5-fMy" customClass="PeopleCell" customModule="StarWarsApp" customModuleProvider="target">
                                        <rect key="frame" x="41" y="0.0" width="331" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tst-ln-H5a">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19BBY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-pc-7Y9">
                                                    <rect key="frame" x="18" y="42" width="37" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMi-ha-gkw">
                                                    <rect key="frame" x="18" y="20" width="305" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YMi-ha-gkw" secondAttribute="trailing" constant="8" id="1EH-9B-cqa"/>
                                                <constraint firstItem="YMi-ha-gkw" firstAttribute="leading" secondItem="tst-ln-H5a" secondAttribute="leading" constant="18" id="Gt5-pg-qLj"/>
                                                <constraint firstItem="Z4F-pc-7Y9" firstAttribute="leading" secondItem="tst-ln-H5a" secondAttribute="leading" constant="18" id="ml4-Og-ivB"/>
                                                <constraint firstItem="YMi-ha-gkw" firstAttribute="top" secondItem="tst-ln-H5a" secondAttribute="top" constant="20" id="sfz-gu-Ieg"/>
                                                <constraint firstItem="Z4F-pc-7Y9" firstAttribute="top" secondItem="tst-ln-H5a" secondAttribute="top" constant="42" id="zs2-jP-les"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.13333333333333333" blue="0.14901960784313725" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="331" height="75"/>
                                        <connections>
                                            <outlet property="birthLabel" destination="Z4F-pc-7Y9" id="uct-ay-py6"/>
                                            <outlet property="nameLabel" destination="YMi-ha-gkw" id="hlP-1w-7dr"/>
                                            <segue destination="Jzk-k5-qnD" kind="show" id="3ov-cD-ZAU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-W7-hr7">
                                <rect key="frame" x="87" y="98" width="240" height="118"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="naA-6Z-UOh"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="naA-6Z-UOh" firstAttribute="trailing" secondItem="TtF-W7-hr7" secondAttribute="trailing" constant="87" id="2bv-Di-0uj"/>
                            <constraint firstItem="TtF-W7-hr7" firstAttribute="top" secondItem="naA-6Z-UOh" secondAttribute="top" constant="10" id="73V-Bu-xmK"/>
                            <constraint firstItem="TtF-W7-hr7" firstAttribute="leading" secondItem="naA-6Z-UOh" secondAttribute="leading" constant="87" id="79y-YH-2hq"/>
                            <constraint firstItem="jwX-iI-znb" firstAttribute="bottom" secondItem="naA-6Z-UOh" secondAttribute="bottom" id="FEj-0R-eUy"/>
                            <constraint firstItem="jwX-iI-znb" firstAttribute="leading" secondItem="naA-6Z-UOh" secondAttribute="leading" id="M0A-b1-f4x"/>
                            <constraint firstItem="jwX-iI-znb" firstAttribute="top" secondItem="naA-6Z-UOh" secondAttribute="top" constant="268" id="Rqs-LC-YxV"/>
                            <constraint firstItem="jwX-iI-znb" firstAttribute="top" secondItem="TtF-W7-hr7" secondAttribute="bottom" constant="140" id="SnS-Gs-wyR"/>
                            <constraint firstItem="jwX-iI-znb" firstAttribute="trailing" secondItem="naA-6Z-UOh" secondAttribute="trailing" id="cwc-aA-d73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="YqY-7e-rCV"/>
                    <connections>
                        <outlet property="mainCV" destination="jwX-iI-znb" id="ANn-0D-Pfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edb-U0-9cW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="62.276785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Swe-Oj-2cJ">
            <objects>
                <viewController id="Jzk-k5-qnD" customClass="DetailViewController" customModule="StarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUq-w6-xh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="177" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivy-eD-abr">
                                <rect key="frame" x="33" y="258" width="28" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOs-3B-R7U">
                                <rect key="frame" x="33" y="124" width="218.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-pi-g2x">
                                <rect key="frame" x="33" y="221" width="75.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-Va-0iZ">
                                <rect key="frame" x="33" y="313" width="80" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH2-LL-NmG">
                                <rect key="frame" x="166" y="312.5" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpm-qh-64Z">
                                <rect key="frame" x="165" y="221" width="83" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQW-0l-o9u">
                                <rect key="frame" x="33" y="350" width="21.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="male" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-dZ-X81">
                                <rect key="frame" x="165" y="258" width="39" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19BBY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-10-VER">
                                <rect key="frame" x="166" y="350" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xuq-b3-uaA"/>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ivy-eD-abr" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="33" id="3Nu-as-5gC"/>
                            <constraint firstItem="ybx-dZ-X81" firstAttribute="leading" secondItem="Ivy-eD-abr" secondAttribute="trailing" constant="105" id="6d1-vh-eHP"/>
                            <constraint firstItem="Ivy-eD-abr" firstAttribute="top" secondItem="XfY-pi-g2x" secondAttribute="bottom" constant="8" symbolic="YES" id="A2Y-ji-9qH"/>
                            <constraint firstItem="hOs-3B-R7U" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="36" id="BYM-pN-YhW"/>
                            <constraint firstItem="zH2-LL-NmG" firstAttribute="top" secondItem="ybx-dZ-X81" secondAttribute="bottom" constant="33" id="HZ1-fE-8gi"/>
                            <constraint firstItem="L1A-Va-0iZ" firstAttribute="top" secondItem="Ivy-eD-abr" secondAttribute="bottom" constant="33.5" id="LDa-mh-Moa"/>
                            <constraint firstItem="Dpm-qh-64Z" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="166" id="MPp-V8-tEx"/>
                            <constraint firstItem="iQW-0l-o9u" firstAttribute="top" secondItem="L1A-Va-0iZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ngg-aw-b95"/>
                            <constraint firstItem="XfY-pi-g2x" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="133" id="RtX-36-z1u"/>
                            <constraint firstItem="Dpm-qh-64Z" firstAttribute="top" secondItem="Xuq-b3-uaA" secondAttribute="top" constant="133" id="Tys-kq-0v1"/>
                            <constraint firstItem="QZw-10-VER" firstAttribute="leading" secondItem="iQW-0l-o9u" secondAttribute="trailing" constant="111.5" id="cXm-dO-vG6"/>
                            <constraint firstItem="XfY-pi-g2x" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="33" id="eo2-63-ulK"/>
                            <constraint firstItem="L1A-Va-0iZ" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="33" id="iZv-uW-xRD"/>
                            <constraint firstItem="hOs-3B-R7U" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="33" id="mAH-hk-ydH"/>
                            <constraint firstItem="ybx-dZ-X81" firstAttribute="top" secondItem="Dpm-qh-64Z" secondAttribute="bottom" constant="8" symbolic="YES" id="t0n-fQ-VAU"/>
                            <constraint firstItem="zH2-LL-NmG" firstAttribute="leading" secondItem="L1A-Va-0iZ" secondAttribute="trailing" constant="53" id="uIA-ls-CcL"/>
                            <constraint firstItem="iQW-0l-o9u" firstAttribute="leading" secondItem="Xuq-b3-uaA" secondAttribute="leading" constant="33" id="v7A-AN-phR"/>
                            <constraint firstItem="QZw-10-VER" firstAttribute="top" secondItem="zH2-LL-NmG" secondAttribute="bottom" constant="8" symbolic="YES" id="ybO-ai-VgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zuS-Iq-13S"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="QZw-10-VER" id="6xv-Xu-0pg"/>
                        <outlet property="genderLabel" destination="ybx-dZ-X81" id="RYq-Bi-q41"/>
                        <outlet property="heightLabel" destination="Ivy-eD-abr" id="p2m-AE-yzH"/>
                        <outlet property="nameLabel" destination="hOs-3B-R7U" id="3OQ-Af-hbz"/>
                        <outlet property="weightLabel" destination="iQW-0l-o9u" id="rOI-vo-PXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol8-kg-Ocm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3702.898550724638" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLa-Wc-udn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58S-4T-YMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yss-Hb-jrp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZ2-HJ-cfj" kind="relationship" relationship="rootViewController" id="vcv-dH-X4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNn-3e-A8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="694" height="419"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
